{
  "name": "wang-congli-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check ai-avatar.js && node --check encoding-fix.js && node --check script.js && node --check api/status.js && node --check api/ask.js && node --check api/_lib/avatar-knowledge.js && node --check scripts/sync-vector-store.mjs",
    "sync:vector-store": "node scripts/sync-vector-store.mjs"
  },
  "dependencies": {
    "openai": "^6.34.0"
  }
}
